<form class="form-area contact-form text-right" action="{% url 'home_page:contact' %}" method="post">
    {% csrf_token %}
    {{ form.media }}
    <div class="row">
        <div class="col-lg-6 form-group">
            <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''"
                   onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control"
                   required="" type="text">

            <input name="email" placeholder="Enter email address"
                   pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'"
                   class="common-input mb-20 form-control" required="" type="email">

            <input name="subject" placeholder="Enter subject" onfocus="this.placeholder = ''"
                   onblur="this.placeholder = 'Enter subject'" class="common-input mb-20 form-control"
                   required="" type="text">
        </div>
        <div class="col-lg-6 form-group">
                            <textarea class="common-textarea form-control" name="massage" placeholder="Enter Messege"
                                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'"
                                      required=""></textarea>
        </div>

        {{ form.captcha }}
        <div class="col-lg-12">
            <div class="alert-msg" style="text-align: left;"></div>
            <button type="submit" class="genric-btn primary" style="float: right;">Send Message</button>
        </div>
    </div>
</form>
{% if messages %}
    <div id="contact-msg-container">
        {% for message in messages %}
            <div class="contact-toast contact-toast-{{ message.tags }}">
                <div class="contact-toast-icon">
                    {% if message.tags == "success" %}
                        ✅
                    {% elif message.tags == "error" %}
                        ❌
                    {% elif message.tags == "warning" %}
                        ⚠️
                    {% else %}
                        ℹ️
                    {% endif %}
                </div>
                <div class="contact-toast-text">{{ message }}</div>
                <div class="contact-toast-progress"></div>
            </div>
        {% endfor %}
    </div>
{% endif %}
