{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Your Account</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h2>Login</h2>
            <p class="subtitle">Welcome back! Enter your details to continue 🚀</p>
            <form method="POST" action="{% url 'accounts:login' %}" class="login-form">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn">Sign In</button>
                <p class="register-link">Don't have an account? <a href="{% url 'accounts:signup' %}">Sign Up</a></p>
            </form>
        </div>
    </div>
    {% include 'massage.html' %}
</body>
</html>