{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up for Your Account</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h2>Sign Up</h2>
            <p class="subtitle">Create your account to get started 🚀</p>
            <form method="POST" class="login-form" action="{% url 'accounts:signup' %}">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="id_username" name="username" placeholder="Username" required>
                </div>

                <div class="form-group">
                    <input type="password" id="id_password1" name="password1" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <input type="password" id="id_password2" name="password2" placeholder="Confirm Password" required>
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="register-link">Already have an account? <a href="{% url 'accounts:login' %}">Login</a></p>
            </form>
        </div>
    </div>
    {% include 'massage.html' %}
</body>
</html>