<form action="{% url 'blog_page:single_post' pid=post.id %}" method="post">
    {% csrf_token %}
    {{ form.media }}
    <div class="form-group form-inline">
        <div class="form-group col-lg-6 col-md-12 name">
            <input name="name" type="text" class="form-control" id="name"
                   placeholder="Enter Name"
                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
        </div>
        <div class="form-group col-lg-6 col-md-12 email">
            <input name="email" type="email" class="form-control" id="email"
                   placeholder="Enter email address"
                   onfocus="this.placeholder = ''"
                   onblur="this.placeholder = 'Enter email address'">
        </div>
    </div>
    <div class="form-group">
        <input name="subject" type="text" class="form-control" id="subject"
               placeholder="Subject"
               onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
    </div>
    <div class="form-group">
                            <textarea class="form-control mb-10" rows="5" name="massage" placeholder="Messege"
                                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
                                      required=""></textarea>
    </div>
    <button type="submit" class="primary-btn text-uppercase">Post Comment</button>
    >
</form>
{% if messages %}
    <div id="contact-msg-container">
        {% for message in messages %}
            <div class="contact-toast contact-toast-{{ message.tags }}">
                <div class="contact-toast-icon">
                    {% if message.tags == "success" %}
                        ✅
                    {% elif message.tags == "error" %}
                        ❌
                    {% elif message.tags == "warning" %}
                        ⚠️
                    {% else %}
                        ℹ️
                    {% endif %}
                </div>
                <div class="contact-toast-text">{{ message }}</div>
                <div class="contact-toast-progress"></div>
            </div>
        {% endfor %}
    </div>
{% endif %}