{% load static %}
{% load humanize %}
{% for post in page_obj %}
    <div class="single-post row">
        <div class="col-lg-3 col-md-3 meta-details">
            <ul class="tags" style="list-style: none; padding: 0; max-width: 160px;">
                {% for category in post.category.all %}
                    <li style="display: inline; max-width: 160px; word-wrap: break-word; overflow-wrap: break-word;">
                        <a href="#">{{ category.name }}</a>{% if not forloop.last %},{% endif %}
                    </li>
                {% endfor %}
            </ul>
            <div class="user-details row">
                <p class="user-name col-lg-12 col-md-12 col-6">
                    <a href="{% url 'blog_page:post_filtered-by-author' author=post.author %}">{{ post.author }}</a> <span class="lnr lnr-user"></span>
                </p>
                <p class="date col-lg-12 col-md-12 col-6">
                    <a href="#">{{ post.updated_date|naturalday }}</a> <span class="lnr lnr-calendar-full"></span>
                </p>
                <p class="view col-lg-12 col-md-12 col-6">
                    <a href="#">{{ post.counted_views|intcomma }}</a> <span class="lnr lnr-eye"></span>
                </p>
                <p class="comments col-lg-12 col-md-12 col-6">
                    <a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span>
                </p>
            </div>
        </div>
        <div class="col-lg-9 col-md-9">
            <div class="feature-img">
                <img class="img-fluid" src="{{ post.image.url }}" style="      width: 550px;
    height: 280px;
    object-fit: fill; max-width: 100%; max-height: 100%;" alt="{{ post.title }}"/>
            </div>
            <a class="posts-title" href="{% url 'blog_page:single_post' pid=post.id %}">
                <h3>{{ post.title|truncatewords:25 }}</h3></a>
            <p class="excert">{{ post.content|truncatewords:48 }}</p>
            <a href="{% url 'blog_page:single_post' pid=post.id %}" class="primary-btn">View More</a>
        </div>
    </div>
{% endfor %}