<!-- Start post-content Area -->
{% extends 'base.html' %}
{% load static %}
{% block content %}
    {% load blog_template_tags %}
    <section class="relative about-banner">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white">
                        {{ post.title }}
                    </h1>
                    <p class="text-white link-nav"><a href="{% url 'home_page:home_main_page' %}">Home </a> <span
                            class="lnr lnr-arrow-right"></span><a href="{% url 'blog_page:blog_home' %}">Blog </a> <span
                            class="lnr lnr-arrow-right"></span> <a href="#"> {{ post.title }}</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="post-content-area single-post-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 posts-list">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="{{ post.image.url }}" alt="" style="    width: 732px;
    height: 286px;">
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-3 meta-details">
                            <ul class="tags"
                                style="list-style: none; padding: 0; max-width: 160px; margin-right: 26px; margin-left: auto;">
                                {% for category in post.category.all %}
                                    <li style="display: inline-block; max-width: 160px; white-space: nowrap; overflow-wrap: normal; text-overflow: ellipsis;">
                                        <a href="#">{{ category.name }}</a>{% if not forloop.last %},{% endif %}
                                    </li>
                                {% endfor %}
                            </ul>
                            <div class="user-details row">
                                <p class="user-name col-lg-12 col-md-12 col-6"><a href="#">{{ post.author }}</a> <span
                                        class="lnr lnr-user"></span></p>
                                <p class="date col-lg-12 col-md-12 col-6"><a
                                        href="#">{{ post.updated_date| date:"Y-m-d" }}</a> <span
                                        class="lnr lnr-calendar-full"></span></p>
                                <p class="view col-lg-12 col-md-12 col-6"><a href="#">{{ post.counted_views }}</a> <span
                                        class="lnr lnr-eye"></span></p>
                                <p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span
                                        class="lnr lnr-bubble"></span></p>
                                <ul class="social-links col-lg-12 col-md-12 col-6">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <h3 class="mt-20 mb-20">{{ post.title }}</h3>
                            <p class="excert">
                                {{ post.content|safe }}
                            </p>
                        </div>
                        <div class="col-lg-12">

                            <div class="row mt-30 mb-30">


                            </div>
                        </div>
                    </div>
                    <div class="navigation-area">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                                <div class="thumb">
                                    <a href="#"><img class="img-fluid" src="{% static 'img/blog/prev.jpg' %}"
                                                     alt=""></a>
                                </div>
                                <div class="arrow">
                                    <a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
                                </div>
                                <div class="detials">
                                    <p>Prev Post</p>
                                    <a href="#"><h4>Space The Final Frontier</h4></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                                <div class="detials">
                                    <p>Next Post</p>
                                    <a href="#"><h4>Telescopes 101</h4></a>
                                </div>
                                <div class="arrow">
                                    <a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img-fluid" src="{% static 'img/blog/next.jpg' %}"
                                                     alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments-area">
                        {% if comments %}
                            <h4>{{comments|length}} Comments</h4>
                        {% else %}
                            <h4>NO Comments</h4>
                        {% endif %}
                    {% for comment in comments %}
                        <div class="comment-list">
                            <div class="single-comment justify-content-between d-flex">
                                <div class="user justify-content-between d-flex">
                                    <div class="thumb">
                                        <img src="{% static 'img/blog/c1.jpg' %}" alt="">
                                    </div>
                                    <div class="desc">
                                        <h5><a href="#">{{ comment.subject}}</a></h5>
                                        <p class="date">{{ comment.create_date }} </p>
                                        <p class="comment">
                                            {{ comment.massage }}
                                        </p>
                                    </div>
                                </div>
                                <div class="reply-btn">
                                    <a href="" class="btn-reply text-uppercase">reply</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}

                    </div>
                    <div class="comment-form">
                        <h4>Leave a Comment</h4>
                        {#                        ########################comment form####################################}
                        {% include 'blog/forms/comment_form.html' %}

                        {#                  ##################################end comment form##################################}
                    </div>
                </div>
                <div class="col-lg-4 sidebar-widgets">
                    <div class="widget-wrap">
                        {% include 'blog/blog_search.html' %}
                        <div class="single-sidebar-widget user-info-widget">
                            <img src="{% static 'img/blog/user-info.png' %}" alt="">
                            <a href="#"><h4>Charlie Barber</h4></a>
                            <p>
                                Senior blog writer
                            </p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                            <p>
                                Boot camps have its supporters andit sdetractors. Some people do not understand why you
                                should have to spend money on boot camp when you can get. Boot camps have itssuppor ters
                                andits detractors.
                            </p>
                        </div>
                        {% include 'blog/last_posts.html' %}
                        <div class="single-sidebar-widget ads-widget">
                            <a href="#"><img class="img-fluid" src="{% static 'img/blog/ads-banner.jpg' %}" alt=""></a>
                        </div>
                        {% show_list_of_posts_by_categories %}
                        <div class="single-sidebar-widget newsletter-widget">
                            <h4 class="newsletter-title">Newsletter</h4>
                            <p>
                                Here, I focus on a range of items and features that we use in life without
                                giving them a second thought.
                            </p>
                            <div class="form-group d-flex flex-row">
                                {% include 'blog/newsletter_form.html' %}
                            </div>
                            <p class="text-bottom">
                                You can unsubscribe at any time
                            </p>
                        </div>

                        {% include 'blog/tags.html' %}
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End post-content Area -->

    <!-- start footer Area -->
{% endblock %}