{% load static %}
{% load humanize %}
<div class="single-sidebar-widget popular-post-widget">
    <h4 class="popular-title">Popular Posts</h4>
    <div class="popular-post-list">
        {% for post in all_posts|slice:"0:4" %}
            <div class="single-post-list d-flex flex-row align-items-center">
                <div class="thumb" style="max-height: 60px;
            max-width: 100px;
            min-height: 60px;
            min-width: 100px ;
            object-fit: cover ;">
                    <img class="img-fluid image_box_puplar_post" src="{{ post.image.url }}" alt="" style="
            object-fit: cover ;
            max-height: 60px;
            max-width: 100px ;

            min-height: 60px;
            min-width: 100px;
            "/>
                </div>
                <div class="details">
                    <a href="{% url 'blog_page:single_post' pid=post.id %}"><h6>{{ post.title }}</h6></a>
                    <p>{{post.updated_date|naturalday}}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
