<nav class="blog-pagination justify-content-center d-flex">
    <ul class="pagination">
    {% if page_obj.has_previous %}
        <li class="page-item">

            <a href="?page={{ page_obj.previous_page_number }}" class="page-link" aria-label="Previous"><span aria-hidden="true"><span
                    class="lnr lnr-chevron-left"></span></span></a>
        </li>
    {% endif %}
        {% for page_num in page_obj.paginator.page_range %}
            {% if page_num == page_obj.number %}

                <li class="page-item active">
                    <a href="?page={{ page_num }}" class="page-link">{{ page_num }}</a>
                </li>
            {% else %}

                <li class="page-item">
                    <a href="?page={{ page_num }}" class="page-link">{{ page_num }}</a>
                </li>
            {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
            <li class="page-item">
                <a href="?page={{ page_obj.next_page_number }}" class="page-link" aria-label="Next"><span aria-hidden="true"><span
                        class="lnr lnr-chevron-right"></span></span></a>
            </li>
        {% endif %}
    </ul>
</nav>