{% load blog_tags %}

<h2>All Posts</h2>
<ul>
  {% for post in page_obj %}
    <li>
      <a href="{% url 'blog:post_detail' post.id %}">{{ post.title }}</a>
    </li>
  {% endfor %}
</ul>

<div class="pagination">
  {% if page_obj.has_previous %}
    <a href="?page=1">&laquo; First Page</a>
    <a href="?page={{ page_obj.previous_page_number }}">&lsaquo; Previous</a>
  {% endif %}

  <span>Page {{ page_obj.number }} of {{ paginator.num_pages }}</span>

  {% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}">Next &rsaquo;</a>
    <a href="?page={{ paginator.num_pages }}">Last Page &raquo;</a>
  {% endif %}

  <div>
    {% for num in page_obj.paginator.page_range %}
      {% if num == page_obj.number %}
        <span>{{ num }}</span>
      {% else %}
        <a href="?page={{ num }}">{{ num }}</a>
      {% endif %}
    {% endfor %}
  </div>
</div>
